IMLEMENTATION:

CREATE COMMANDS:

create table if not exists USER(user_id int primary key,first_name

varchar(50),last_name varchar(50),adhar_no varchar(20),gender char,age

int,mobile_no varchar(50),email varchar(50),city varchar(50),state

varchar(50),pincode varchar(20),_password varchar(50),security_ques

varchar(50),security_ans varchar(50));

create table if not exsists TRAIN(train_no int primary key,train_name

varchar(50),arrival_time time,departure_time time,availability_of seats char,datedate);

create table if not exists STATION(no int ,name varchar(50),hault int,arrival_time

time,train_noint,primary key(station_no,train_no),constarint foreign key(train_no) references 

TRAIN(train_no));

create table if not exsists TRAIN_STATUS(train_no int primary key,b_seats1 int,b_seats2 

int,a_seats1 int,a_seats2 int,w_seats1 int,w_seats2 int,fare1 float,fare2float);

create table if not exsists TICKET(id int primary key,user_id int,status char,no_of_passengers 

int,train_no int,constraint foreign key(user_id) referencesUSER(user_id),constraint foreign

key(train_no) references TRAIN(train_no));

create table if not exists PASSENGER(passenger_id int primary key,pnr_noint,age 

int,gender char,user_id int,reservation_status char,seat_number varchar(5),name 

varchar(50),ticket_id int,constraint foreign key(user_id) references 

USER(user_id),constraint foreign key(ticket_id) references TICKET(id));

 create table if not exsists STARTS( train_no int primary key,station_no int,

 constraint foreign key(train_no) references TRAIN(train_no),constraint foreignkeye

 (station_no) references STATION(no));

create table if not exsists STOPS_AT( train_no int,station_no int,constraint foreignkey(train_no) 

references TRAIN(train_no),constraint foreign key(station_no) references STATION(no));

create table if not exsists REACHES(train_no int,station _no int,time time,constraint 

foreign key(train_no) references TRAIN(train_no),constraintforeign key(station _no)

references STATION(no));

create table if not exsists BOOKS( user_id int,id int,constraint foreign key(user_id)references

USER(user_id),constraint foreign key(id) references TICKET(id));

create table if not exsists CANCEL(user_id int,id int,passenger_id int,constraint foreign key(id) 

references TICKET(id),constraint foreign key(passenger_id) references

PASSENGER(passenger_id),constraint foreign key(user_id) referencesUSER(user_id));

INSERT QUERIES:

insert into

USER(user_id,first_name,last_name,aadhar_no,gender,age,mobile_no,email,city,state,pincode,_p

assword,security_ques,security_ans)

values(1701,'vijay','sharma','309887340843','M',34,'9887786655','vijay1@gmail.com', 

'vijayawada','andhrapradesh','520001','12345@#','favouritecolour','red'),(1702,'rohith', 

'kumar','456709871234','M',45,'9809666555','rohith1kumar@gmail.com','guntur', 

'andhrapradesh','522004','12@#345','favouritebike','bmw'),(1703,'manasvi', 

'sree','765843210987','F',20,'9995550666','manasvi57@gmail.com','guntur','andhra

pradesh','522004','0987hii','favourite flower','rose');

insert into TRAIN(train_no,train_name,arrival_time,departure_time,availability_ofseats,date) 

values(12711,'pinakini exp','113000','114000','A',20170410),(12315,'cormandel

exp','124500',125000','NA',20170410);

insert into STATION(no,name,hault,arrival_time,train_no)

values(111,'vijayawada',10,'113000',12711),(222,'tirupathi',5,'114500',12315);

insert into TRAIN_STATUS(train_no,w_seats1,b_seats1,b_seats2,a_seats1,a_seats2,w_seats

2,fare1,fare2) values(12711,10,4,0,1,1,0,100,450),(12315,10,5,0,0,2,1,300,600);

insert into TICKET(id,user_id,status,no_of_passengers,train_no)

values(4001,1701,'C',1,,12711),(4002,1702,'NC',1,12315);
insert into PASSENGERS(passenger_id,pnr_no,age,gender,user_id,reservation

_status,seat_number,name,ticket_id) values(5001,78965,45,'M',1701,'C' ,'B6-

45','ramesh',4001),(5002,54523,54,'F',1701,'W','B3-21','surekha',4002);

insert into STARTS(train_no,station_no) values(12711,111),(12315,222); insert into

STOPS_AT(train_no,station_no) values(12711,222),(12315,111);

insert into REACHES(train_no,station _no,time) values(12711,222,'040000'),(12315,111,'053500');

insert into BOOKS(user_id,id) values(1701,4001),(1702,4002);

insert into CANCEL(user_id,id,passenger_id) values(1701,4001,5001);

insert into 

USER(user_id,first_name,last_name,aadhar_no,gender,age,mobile_no,email,city,state,pincode,_

password,security_ques,security_ans)

values(1704,'Anita','Singh','876543210123','F',28,'9876543210','anita@gmail.com','Delhi','Delhi',

'110001','securePwd','favorite_color','blue');

insert into TRAIN(train_no,train_name,arrival_time,departure_time,availability_of_seats,date)

values(12987,'Rajdhani Exp','090000','093000','A',20220315);

insert into STATION(no,name,hault,arrival_time,train_no)

values(333,'New Delhi',15,'090000',12987);

insert into 

TRAIN_STATUS(train_no,w_seats1,b_seats1,b_seats2,a_seats1,a_seats2,w_seats2,fare1,fare2)

values(12987,12,6,0,2,1,0,200,600);

insert into TICKET(id,user_id,status,no_of_passengers,train_no)

values(4003,1704,'C',1,12987);
PASSENGERS(passenger_id,pnr_no,age,gender,user_id,reservation_status,seat_number,name,ti

cket_id)

values(5003,45678,30,'F',1704,'C','A2-10','Priya',4003);

 insert into BOOKS(user_id,id) values(1704,4003);

insert into 

USER(user_id,first_name,last_name,aadhar_no,gender,age,mobile_no,email,city,state,pincode,_pa

ssword,security_ques,security_ans)

values(1705,'Raj','Kumar','987654321012','M',32,'8765432109','raj@gmail.com','Mumbai','Mahara

shtra','400001','securePwd123','favorite_sport','cricket');

insert into TRAIN(train_no,train_name,arrival_time,departure_time,availability_of_seats,date)

values(13456,'Express123','143000','144500','NA',20230320);

insert into STATION(no,name,hault,arrival_time,train_no)

values(444,'Mumbai Central',10,'143000',13456);

insert into 

TRAIN_STATUS(train_no,w_seats1,b_seats1,b_seats2,a_seats1,a_seats2,w_seats2,fare1,fare2)

values(13456,8,4,2,0,3,0,150,500);

insert into TICKET(id,user_id,status,no_of_passengers,train_no)

values(4004,1705,'C',1,13456);

insert into 

PASSENGERS(passenger_id,pnr_no,age,gender,user_id,reservation_status,seat_number,name,tick

et_id)

values(5004,78901,28,'M',1705,'C','C1-15','Amit',4004);

insert into BOOKS(user_id,id) values(1705,4004);
insert into 

USER(user_id,first_name,last_name,aadhar_no,gender,age,mobile_no,email,city,state,pincode,_

password,security_ques,security_ans)

values(1706,'Kavita','Verma','789012345601','F',25,'7654321098','kavita@gmail.com','Chennai','

Tamil Nadu','600001','securePwd789','favorite_movie','inception');

insert into TRAIN(train_no,train_name,arrival_time,departure_time,availability_of_seats,date)

values(14567,'Chennai Express','183000','184500','A',20240425);

insert into STATION(no,name,hault,arrival_time,train_no)

values(555,'Chennai Central',12,'183000',14567);

insert into 

TRAIN_STATUS(train_no,w_seats1,b_seats1,b_seats2,a_seats1,a_seats2,w_seats2,fare1,fare2)

values(14567,15,3,0,4,0,0,250,700);

insert into TICKET(id,user_id,status,no_of_passengers,train_no)

values(4005,1706,'C',1,14567);

insert into 

PASSENGERS(passenger_id,pnr_no,age,gender,user_id,reservation_status,seat_number,name,ti

cket_id)

values(5005,12345,25,'F',1706,'C','B2-5','Neha',4005);

insert into BOOKS(user_id,id) values(1706,4005);
insert into TICKET(id,user_id,status,no_of_passengers,train_no)

values

(4006,1701,'C',2,12711),

(4007,1702,'NC',1,12315),

(4008,1703,'C',3,12711),

(4009,1704,'C',1,12987),

(4010,1705,'C',2,13456),

(4011,1706,'C',1,14567),

(4012,1701,'NC',2,12315),

(4013,1702,'C',1,12987),

(4014,1703,'C',2,13456),

(4015,1704,'C',1,14567),

(4016,1705,'NC',2,12711),

(4017,1706,'C',1,12987),

(4018,1701,'C',2,13456),

(4019,1702,'C',1,14567),

(4020,1703,'NC',3,12711),

(4021,1704,'C',1,12315),

(4022,1705,'C',2,12987);


Queries:

1.print user id and name of all those user who booked ticket for pinakini express

select u.user_id,concat(u.first_name,u.last_name)as namefrom user 

u,train t,ticket tc

where u.user_id=tc.user_id and t.train_no=tc.train_no and t.train_name like'pinakini exp';

2. print details of passengers travelling under ticket no 4001

select *

from passenger

where ticket_id like 4001;

3. display all those train no's which reach station no

select t.*

from train t,station s,reaches r

where t.train_no=r.train_no and r.station_no=s.no and s.name like 'vijayawada';

4. display time at which train no reaches station no 

select r.*,s.name

from reaches r,station s

where r.station_no=s.no;

5. display details of all those users who cancled tickets for train no 12711

select u.*

from user u,cancel c,ticket t

where c.user_id=u.user_id and c.id=t.id and t.train_no like 12711;

6. diplay the train no with increasing order of the fares of class 1

select ts.train_no,ts.fare1,t.train_name

from train_status ts,train t where 

t.train_no=ts.train_noorder by

fare1 asc;

7.display passenger details for train pinakini.

select p.*

from passenger p,train t,ticket tc

8. display immediate train from tirupathi to Vijayawada

select distinct t.*

from train t,station s,starts st,stops_at sa

where st.station_no=(select no from station where name like 'tirupathi')

and sa.station_no=(select no from station where name like 'vijayawada')order by date;

9. display the train no which haults for more time in station no

select train_no

from station

having max(hault);

10. display details of all those passengers whose status is confirmed for train no

select t.* from

ticket t

where t.status like 'c' and t.train_no=12711;
